﻿<!DOCTYPE html>
<html>
<head>
  <title>Sheriff Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta charset="UTF-8"/>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <link rel="stylesheet" href="index.css" media="screen" charset="utf-8/">
  <meta property="og:title" content="Sheriff Web" />
  <meta property="og:description" content="Sheriff Web" />
  <meta property="og:image" content=""/>
</head>

<body>
    <div id="title-bar">
        <div id="title">Sheriff Web</div>
        <div id="title-bar-btns">
            <div id="back-btn" class="btn btn-primary"><span class="fa fa-history"/></div>
            <div id="min-btn" class="btn btn-warning"><span class="fa fa-minus"/></div>
            <div id="max-btn" class="btn btn-success"><span class="fa fa-plus"/></div>
            <div id="close-btn" class="btn btn-danger"><span class="fa fa-close"/></div>
        </div>
    </div>

    <div id="loading">
        <div class="content">
            [Инициализация]
            <div class="loader"></div>
        </div>
    </div>
    <div id="app-container"></div>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>
